# python基础知识
## 输出格式设置

In [9]:
# str.format()对输出格式设置
#一对一填充
print('我正在学习:{}'.format('python数据分析'))
#多对多填充
print('我正在{}学习{}'.format('家里','python数据分析'))
#浮点数设置  
print('{}约{:.2f}亿'.format('2018年单身人数',2))  #  .2f 表示小数点后两位浮点型展示，.3f表示小数点后三位浮点型展示
#百分数设置
print('遇见真爱的概率只有{:.5%}'.format(0.0000002))

我正在学习:python数据分析
我正在家里学习python数据分析
2018年单身人数约2.00亿
遇见真爱的概率只有0.00002%

## 字符串
### 字符串的连接

In [1]:
# 直接用操作符 + 将字符串连接
'人生苦短' + '我用python'

'人生苦短我用python'

### 字符串的复制

In [6]:
# 使用操作符 * 对字符串进行重复
'python无敌' * 3

'python无敌python无敌python无敌'

### 获取字符串长度

In [8]:
print(len('我好困'))
print(len('126483992'))

3
9

### 字符串查找

In [9]:
# in 和 not in 查找
print('python' in '我爱python')
print('python' not in '我爱python')
print('java' not in '我爱python')
print('java' in '我爱python')

True
False
True
False

In [11]:
# find 查找某一字符是否存在字符串中，存在则返回字符所在位置，不存在返回 -1
print('abc'.find('c'))  # python 字符串位置从0开始
print('abc'.find('B'))

2
-1

### 字符串索引

In [21]:
a = 'python数据分析'
print(a[0])
print(a[3])
print(a[1:4]) # 获取字符串中第1位到第4位的值，不包括第4位
print(a[:4])  # 获取字符串中第0位到第4位的值，不包括第4位，第0位可以不写
print(a[4:])  # 获取字符串中第4位到最后一位的值，最后一位可以不写
print(a[-1])  # 获取最后一位
print(a[-3:]) # 获取倒数第三位到最后一位，最后一位可以不写

p
h
yth
pyth
on数据分析
析
据分析

### 字符串分隔

In [23]:
# 字符串用split()函数分隔，分隔后的值以列表形式返回
# 将字符串‘a,b,c'用，分离
print('a,b,c'.split(','))
#将字符串‘a|b|c'用|分离
print('a|b|c'.split('|'))

['a', 'b', 'c']
['a', 'b', 'c']

### 移除字符

In [26]:
# strip()函数用来移除字符串首尾的指定字符，默认移除字符串首尾的空格或换行符
# 移除空格
print('  a  '.strip())
# 移除换行符
print('\ta\t'.strip())
# 移除指定字符
print('AaA'.strip('A'))

a
a
a

## 列表

In [1]:
# 列表是用来存储一组有序的数据元素的数据结构，元素之间用,分隔。
# 列表的数据元素在[]中，[]中的数据类型可以是int、str

### 新建列表

In [5]:
# 建立空列表
null_list = []
# 建立 int 类型列表
int_list = [1,2,3]
# 建立 str 类型列表
str_list = ['a','b','c']
# 建立 int + str 类型列表
int_str_list = [1,2,'a','b']

### 列表的复制

In [6]:
int_list *2

[1, 2, 3, 1, 2, 3]

### 列表的合并

In [10]:
# 列表的合并有先后顺序
# 两个列表直接用 + 连接
print(int_list + str_list)
print(str_list + int_list)
# 将列表B合并到列表A，A.extend(B)。将列表A合并到列表B，B.extend(A)
int_list.extend(str_list)
print(int_list)

[1, 2, 3, 'a', 'b', 'c']
['a', 'b', 'c', 1, 2, 3]
[1, 2, 3, 'a', 'b', 'c']

### 列表中插入新元素

In [18]:
# append() 在列表末尾插入新数据元素，直接改变原列表，不会输出结果
int_list = [1,2,3]
str_list = ['a','b','c']
int_list.append(4)
print(int_list)
str_list.append('t')
print(str_list)
# insert() 在列表的指定位置插入新数据元素，直接改变原列表，不会输出结果
int_list.insert(2,8) #表示在第2位置插入元素8
print(int_list)

[1, 2, 3, 4]
['a', 'b', 'c', 't']
[1, 2, 8, 3, 4]

### 获取列表中值出现的次数

In [19]:
score_list = ['一班','二班','一班','二班','一班']
score_list.count('一班')

3

### 获取列表中值出现的位置

In [21]:
sale_list = ['锅包肉','火锅','烧烤','湘菜']
print(sale_list.index('火锅'))
print(score_list.index('二班')) # 获取第一个出现的元素

1
1

### 获取列表中指定位置的值

In [25]:
# 普通索引：获取某一特定位置的数
v = ['a','b','c','d','e']
print(v[3]) #获取第3位置的数
# 切片索引：获取某一位置区间内的数
print(v[1:3]) #获取第1位置到第3位置的数，不包括第3位置
print(v[:4]) #获取第0位置到第4位置的数，不包括第4位置
print(v[3:]) #获取第3位置到最后一位的数

d
['b', 'c']
['a', 'b', 'c', 'd']
['d', 'e']

### 删除列表中的值

In [27]:
# pop() 删除指定位置的值,直接改变原列表，不输出数值
str_list = ['a','b','c','d']
str_list.pop(2)
print(str_list)
# remove() 直接删除某一元素，改变原列表，不输出数值
str_list.remove('d')
print(str_list)

['a', 'b', 'd']
['a', 'b']

### 对列表中的值排序

In [34]:
# sort() reverse = True降序，reverse = False升序， 默认升序排序
s = [1,6,3,7,2,4,8,5]
s.sort(reverse = True)
print(s)
p = [1,6,3,7,2,4,8,5]
p.sort()
print(p)

[8, 7, 6, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 6, 7, 8]

## 字典

### 新建字典

In [37]:
# 先创建空字典，然后向空字典输入值
test_dict = {}
test_dict['张三'] = 18
test_dict['李四'] = 25
print(test_dict)
# 将值直接以键值传入字典
qaq_dict = {'张三':18,'李四':25}
print(qaq_dict)
# 将键值以列表形式存放在元祖中，然后dict转换
contact = (['张三',18],['李四',25])
cap_dict = dict(contact)
print(cap_dict)

{'张三': 18, '李四': 25}
{'张三': 18, '李四': 25}
{'张三': 18, '李四': 25}

### keys(),values(),items()使用方法

In [41]:
# key() 获取字典内所有健
print(test_dict.keys())
# values() 获取字典内所有值
print(test_dict.values())
# items() 获取一组组的键值对
print(test_dict.items())

dict_keys(['张三', '李四'])
dict_values([18, 25])
dict_items([('张三', 18), ('李四', 25)])

## 元祖

In [42]:
# 元祖使用(),且不能修改元祖的元素

### 新建元祖

In [43]:
tup = (1,2,3)
print(tup)
tup_lil = ('a','b','c')
print(tup_lil)

(1, 2, 3)
('a', 'b', 'c')

### 获取元祖长度

In [44]:
len(tup)

3

### 获取元祖内元素

In [51]:
# 普通索引
print(tup[2])
# 切片索引
print(tup[1:])

3
(2, 3)

### 元祖与列表转化

In [53]:
# list() 将元祖转化为列表
print(list(tup))
# tuple() 将列表转化为元祖
t_list = ['a','b','c']
print(tuple(t_list))

[1, 2, 3]
('a', 'b', 'c')

### zip()函数

In [59]:
# zip()用于将可迭代对象（列表、元祖）作为参数，将对象中对应元素打包成一个个元祖，返回这些元祖组成的列表
# zip() 常与 for 循环搭配使用
# 当可迭代对象是列表
list_a = [1,2,3,4]
list_b = ['a','b','c','d','e']
for i in zip(list_a,list_b):  #有顺序区分
    print(i)
print('------------')
for j in zip(list_b,list_a):
    print(j)

(1, 'a')
(2, 'b')
(3, 'c')
(4, 'd')
------------
('a', 1)
('b', 2)
('c', 3)
('d', 4)

In [60]:
# 当可迭代对象是元祖
tup_a = (1,2,3,4)
tup_b = ('a','b','c','d')
for i in zip(tup_a,tup_b):
    print(i)
print('-----------')
for j in zip(tup_b,tup_a):
    print(j)

(1, 'a')
(2, 'b')
(3, 'c')
(4, 'd')
-----------
('a', 1)
('b', 2)
('c', 3)
('d', 4)

## 运算符

### 算术运算符

In [3]:
# % 返回两数相除的余数
print(10%20)
# ** 返回 x 的 y 次幂
print(10**20)
# //返回两数相除以后商的整数部分
print(10//3)

10
100000000000000000000
3

### 比较运算符

In [5]:
# == 等于
# != 不等于
# >= 大于等于
# <= 小于等于
print(10 != 20)
print(10 >= 20)

True
False

### 逻辑运算符

In [11]:
# and ：a and b，a和b同时为真，结果为真
print((10 != 20)and(10 <= 20))
print((10 != 20)and(10 >= 20))
# or : a or b，a和b只要有一个为真，结果为真
print((10 != 20)or(10 >= 20))
# not : not a，如果a为真，则返回False，否则返回True
print(not (10 != 20))
print(not (10 == 20))

True
False
True
False
True

## 循环语句

### for 循坏

In [12]:
# for 循环用来遍历任何序列的项目
food = ['烧烤','火锅','锅包肉']
for fo in food:
    print('我想吃{}'.format(fo))

我想吃烧烤
我想吃火锅
我想吃锅包肉

### while 循环

In [14]:
# while 循环用来执行程序，当条件满足时，一直执行程序，直到程序不满足，终止程序
day = 1
while day <= 7:
    print('我已经减肥{}天了'.format(day))
    day += 1
print('我已经减肥{}天了，可以去大吃一顿啦'.format(day-1))

我已经减肥1天了
我已经减肥2天了
我已经减肥3天了
我已经减肥4天了
我已经减肥5天了
我已经减肥6天了
我已经减肥7天了
我已经减肥7天了，可以去大吃一顿啦

## 条件语句

### if & else 语句

In [15]:
is_day = 10
if is_day == 10:
    print('减肥成功')
else :
    print('大胖子，你失败啦')

减肥成功

In [17]:
is_day = 10
if is_day == 0:
    print('大胖子，你失败啦')
else :
    print('减肥成功')

减肥成功

### elif 语句

In [18]:
score = 89
if score < 60:
    print('小于60分')
elif score < 70:
    print('60~70分')
elif score < 80:
    print('70~80分')
else :
    print('80~100分')

80~100分

## 函数

### 普通函数

In [24]:
# 普通函数由函数名（必需）、参数、语句块（必需）、return、变量 组成
def learn_python(location):
    print('我在{}上学python'.format(location))
learn_python('家里')
learn_python('公司')
print('-----------')
print(learn_python('家里'))

我在家里上学python
我在公司上学python
-----------
我在家里上学python
None

In [26]:
# 利用return 对语句块的运行结果进行返回
def learn_python(location):
    doing = ('我在{}上学python'.format(location)) #将运行结果赋值给doing
    return doing
print(learn_python('家里'))
print(learn_python('公司'))

我在家里上学python
我在公司上学python

In [27]:
# 定义含有多个参数的函数
def learn_python(location,person):
    doing = ('我在{}上学python，人{}'.format(location,person)) #将运行结果赋值给doing
    return doing
print(learn_python('家里','就我一个'))
print(learn_python('公司','不多'))

我在家里上学python，人就我一个
我在公司上学python，人不多

### 匿名函数

In [28]:
# lambda 只是一个表达式，没有函数体
# lambda arg1,arg2,arg3,.........:expression  (arg表示具体的参数，expression表示参数要执行的操作)
f = lambda x,y:x+y
f(1,2)

3

## 高级特性

### 列表生成式

In [29]:
num = [1,2,3,4,5]
[i**2 for i in num]

[1, 4, 9, 16, 25]

In [30]:
# 普通方法实现
list1 = ['A','B','C']
list2 = ['a','b','c']
new = []
for m in list1:
    for n in list2:
        new.append(m+n)
new

['Aa', 'Ab', 'Ac', 'Ba', 'Bb', 'Bc', 'Ca', 'Cb', 'Cc']

In [31]:
# 列表生成式
list1 = ['A','B','C']
list2 = ['a','b','c']
[m+n for m in list1 for n in list2]

['Aa', 'Ab', 'Ac', 'Ba', 'Bb', 'Bc', 'Ca', 'Cb', 'Cc']

### map 函数

In [34]:
# map 函数的表现形式是 map(function,agrs),表示对序列args中的每个值进行function操作，最终得到一个结果序列
a = map(lambda x,y:x+y,[1,2,3],[3,2,1])
print(a)          # map函数生成的结果不会直接显示，想要获取结果需要for 循环遍历
for i in a:
    print(i)

<map object at 0x102c7e4e0>
4
4
4

In [36]:
# map函数可以直接使用list方法，将结果生成一个列表
b = list(map(lambda x,y:x+y,[1,2,3],[3,2,1]))
b

[4, 4, 4]

## 模块

In [44]:
# 导入模块的两张方式
''' 
import module_name  直接import 具体的模块名

from module1 import module2  从一个较大模块中import较小模块
'''

' \nimport module_name  直接import 具体的模块名\n\nfrom module1 import module2  从一个较大模块中import较小模块\n'

# Pandas 数据结构
  #模块导入
  #import pandas as pd 
  #import numpy as np
  #import matplotlib.pyplot as plt

## Series 数据结构
### 创建Series

In [2]:
# 传入一个列表
# 直接传入一个列表会使用默认索引
import pandas as pd
S1 = pd.Series(['a','b','c','d'])
S1

0    a
1    b
2    c
3    d
dtype: object

In [3]:
# index 参数自定义索引
S2 = pd.Series([1,2,3,4],index = ['a','b','c','d'])
S2

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
S3 = pd.Series(['a','b','c','d'],index = [1,2,3,4])
S3

1    a
2    b
3    c
4    d
dtype: object

In [5]:
# 传入字典
S4 = pd.Series({'a':1,'b':2,'c':3,'d':4})
S4

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
S5 = pd.Series({1:'a',2:'b',3:'c',4:'d'})
S5

1    a
2    b
3    c
4    d
dtype: object

### index方法获取Series的索引

In [9]:
print(S1.index)
print(S2.index)

RangeIndex(start=0, stop=4, step=1)
Index(['a', 'b', 'c', 'd'], dtype='object')

### values方法获取Series值

In [10]:
print(S1.values)
print(S2.values)

['a' 'b' 'c' 'd']
[1 2 3 4]

## DataFrame 表格型数据结构
### 创建 DataFrame

In [12]:
# 传入一个列表
import pandas as pd
df1 = pd.DataFrame(['a','b','c','d'])
df1

   0
0  a
1  b
2  c
3  d

In [13]:
# 传入一个嵌套列表
df2 = pd.DataFrame([['a','A'],['b','B'],['c','C'],['d','D']])
df2

   0  1
0  a  A
1  b  B
2  c  C
3  d  D

In [19]:
#嵌套可以是列表也可以是元祖
df3 = pd.DataFrame([('a','A'),('b','B'),('c','C'),('d','D')])
df3

   0  1
0  a  A
1  b  B
2  c  C
3  d  D

In [20]:
# 设置columns自定义列索引，index自定义行索引
df4 = pd.DataFrame([('a','A'),('b','B'),('c','C'),('d','D')],columns = ['小写','大写'])
df4

  小写 大写
0  a  A
1  b  B
2  c  C
3  d  D

In [21]:
df5 = pd.DataFrame([('a','A'),('b','B'),('c','C'),('d','D')],index = ['一','二','三','四'])
df5

   0  1
一  a  A
二  b  B
三  c  C
四  d  D

In [22]:
df6 = pd.DataFrame([('a','A'),('b','B'),('c','C'),('d','D')],columns = ['小写','大写'],index = ['一','二','三','四'])
df6

  小写 大写
一  a  A
二  b  B
三  c  C
四  d  D

In [23]:
# 传入一个字典
data = {'小写':['a','b','c','d'],'大写':['A','B','C','D']}
df7 = pd.DataFrame(data)
df7

  小写 大写
0  a  A
1  b  B
2  c  C
3  d  D

In [24]:
data = {'小写':['a','b','c','d'],'大写':['A','B','C','D']}
df8 = pd.DataFrame(data,index = ['一','二','三','四'])
df8

  小写 大写
一  a  A
二  b  B
三  c  C
四  d  D

### 获取DataFrame 的行、列索引

In [25]:
# columns 获取列索引
df8.columns

Index(['小写', '大写'], dtype='object')

In [26]:
# index 获取行索引
df8.index

Index(['一', '二', '三', '四'], dtype='object')

# 获取数据源
## 导入外部数据
    导入数据主要用到Pandas的read_x()方法，x代表代导入文件格式
### 导入.xlsx文件

In [6]:
import pandas as pd
df = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx')
df

           日期    安装量      次日      2日      3日      4日      5日      6日      7日
0  2019-02-19     10  0.1250  0.0000  0.1250  0.0000     NaN  0.1250  0.1250
1  2019-02-20    156  0.4359  0.2628  0.1795  0.1346  0.1987  0.1603  0.1795
2  2019-02-21    708  0.3858  0.2255  0.2057  0.1801  0.1674  0.1461  0.1319
3  2019-02-22    987  0.3953  0.2564  0.2257  0.1910  0.1655  0.1410  0.1348
4  2019-02-23    931  0.4423  0.3204  0.2589  0.2276  0.2093  0.1834  0.1683
5  2019-02-24   1100  0.4562  0.3358  0.2445  0.2354  0.1998  0.1934  0.1624
6  2019-02-25   1054  0.4500  0.3587  0.3111  0.2588  0.2455  0.2226  0.1865
7  2019-02-26   1125  0.4468  0.3735  0.3012  0.2690  0.2163  0.2029  0.1939
8  2019-02-27    488  0.3648  0.3115  0.2480  0.1967  0.2090  0.2049  0.1557
9  2019-02-28     95  0.2766  0.2340  0.2128  0.1383  0.1809  0.1383  0.1489
10 2019-03-01     57  0.3393  0.2500  0.1429  0.1964  0.1250  0.1071  0.0714
11 2019-03-02     58  0.1930  0.3158  0.2281  0.2281  0.1404  0.2105  0.1579
12 2019-03-03     39  0.3421  0.2105  0.2632  0.2105  0.2105  0.2105  0.2105
13 2019-03-04     25  0.3600  0.2400  0.2000  0.1600  0.0400  0.1200  0.0400
14 2019-03-05     26  0.2000  0.1600  0.1600  0.1200  0.1200  0.2000  0.1200
15 2019-03-06     20  0.3000  0.2000  0.4000  0.2500  0.3500  0.3000  0.3000
16 2019-03-07     19  0.2632  0.1053  0.1579  0.2105  0.1053  0.2632  0.2105
17 2019-03-08     25  0.2917  0.2083  0.1667  0.3333  0.2083  0.1250  0.1667
18 2019-03-09     20  0.1579     NaN  0.1579  0.0526  0.0526     NaN     NaN
19 2019-03-10     17  0.1176  0.1176  0.1765  0.0588  0.0588  0.0000  0.1176
20 2019-03-11     14  0.3571  0.2857  0.0714  0.1429  0.0714  0.2143  0.2143
21 2019-03-12     15  0.1429  0.2857  0.2857  0.0714  0.1429  0.2143  0.4286
22 2019-03-13     13  0.3000  0.3000  0.2000  0.3000  0.3000  0.2000  0.4000
23 2019-03-14   5481  0.5090  0.3735  0.3113  0.2740  0.2477  0.2188  0.1949
24 2019-03-15   8691  0.5158  0.3778  0.3184  0.2713  0.2370  0.2116  0.1931
25 2019-03-16   8119  0.5140  0.3793  0.3196  0.2793  0.2468  0.2171  0.2111
26 2019-03-17   8412  0.4990  0.3838  0.3139  0.2752  0.2454  0.2212  0.2041
27 2019-03-18  10461  0.5198  0.4020  0.3246  0.2834  0.2461  0.2320  0.2198
28 2019-03-19  11094  0.5107  0.3904  0.3193  0.2765  0.2507  0.2326  0.2158
29 2019-03-20  11149  0.5096  0.3929  0.3308  0.2856  0.2670  0.2376     NaN
30 2019-03-21  11229  0.5076  0.3838  0.3236  0.2868  0.2606     NaN     NaN
31 2019-03-22  13397  0.5087  0.3922  0.3339  0.2992     NaN     NaN     NaN
32 2019-03-23  15799  0.5043  0.3694  0.3167     NaN     NaN     NaN     NaN
33 2019-03-24  17638  0.4592  0.3460     NaN     NaN     NaN     NaN     NaN
34 2019-03-25  15538  0.4978     NaN     NaN     NaN     NaN     NaN     NaN
35 2019-03-26  16991     NaN     NaN     NaN     NaN     NaN     NaN     NaN

In [3]:
# 指定导入哪个Sheet，不指定sheet，默认第一个
import pandas as pd
df2 = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = '收入')  #指定sheet名字
df3 = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = 1) #指定sheet顺序
print(df2)
print('-------')
print(df3)

           日期    DAU     MAU    用户黏度    DNU    DOU    DCU  DPU  付费次数  首次付费用户数  \
0  2019-02-19     14      30  0.4667     10      6     -1    0     0        0
1  2019-02-20    164     190  0.8632    156      8      6    0     0        0
2  2019-02-21    796     911  0.8738    708     93     71    0     0        0
3  2019-02-22   1341    1930  0.6948    987    367    429    1     1        1
4  2019-02-23   1566    2901  0.5398    931    642    699    0     0        0
5  2019-02-24   1970    4019  0.4902   1100    876    690    3     4        3
6  2019-02-25   2292    5111  0.4484   1054   1243    727    1     1        1
7  2019-02-26   2583    6251  0.4132   1125   1467    825    0     0        0
8  2019-02-27   2210    6779  0.3260    488   1724    859    0     0        0
9  2019-02-28   1789    6893  0.2595     95   1695    515    0     0        0
10 2019-03-01   1495    6953  0.2150     57   1440    349    0     0        0
11 2019-03-02   1383    7012  0.1972     58   1326    169    0     0        0
12 2019-03-03   1214    7054  0.1721     39   1176    207    0     0        0
13 2019-03-04   1126    7087  0.1589     25   1101    113    0     0        0
14 2019-03-05   1043    7112  0.1467     26   1018    108    0     0        0
15 2019-03-06    941    7136  0.1319     20    921    122    0     0        0
16 2019-03-07    920    7160  0.1285     19    901     40    0     0        0
17 2019-03-08    846    7182  0.1178     25    822     98    0     0        0
18 2019-03-09    772    7196  0.1073     20    754     92    0     0        0
19 2019-03-10    738    7212  0.1023     17    721     51    0     0        0
20 2019-03-11    810    7227  0.1121     14    796    -58    0     0        0
21 2019-03-12    725    7242  0.1001     15    711     99    0     0        0
22 2019-03-13    695    7253  0.0958     13    685     40    0     0        0
23 2019-03-14   6183   12761  0.4845   5481    720    -25    4     5        4
24 2019-03-15  12217   21519  0.5677   8691   3548   2635   13    17       11
25 2019-03-16  15363   29692  0.5174   8119   7266   4951   11    12        9
26 2019-03-17  18320   38164  0.4800   8412   9934   5429   18    25       14
27 2019-03-18  22728   48737  0.4663  10461  12294   6026   24    31       17
28 2019-03-19  26864   59949  0.4481  11094  15810   6918   20    22       15
29 2019-03-20  29920   71169  0.4204  11149  18827   8037   20    24       11
30 2019-03-21  32718   82582  0.3962  11229  21542   8378   27    32       21
31 2019-03-22  37314   96049  0.3885  13397  23974   8744   28    38       15
32 2019-03-23  43041  111701  0.3853  15799  27298  10016   34    47       26
33 2019-03-24  49339  129107  0.3822  17638  31777  11264   27    35       18
34 2019-03-25  51121  144377  0.3541  15538  35669  13670   31    42       21

      ...     官方流水($)  广告收入($)  插屏广告收入($)  激励视频收入($)  广告占比(%)  付费率(%)  \
0     ...        0.00     0.00       0.00       0.00   0.0000  0.0000
1     ...        0.00     2.38       0.09       2.29   1.0000  0.0000
2     ...        0.00     6.25       0.59       5.66   1.0000  0.0000
3     ...        1.99    16.75       7.99       8.76   0.8938  0.0007
4     ...        0.00    41.66      19.01      22.65   1.0000  0.0000
5     ...        6.96    61.63      24.57      37.06   0.8985  0.0015
6     ...        1.99    49.38      31.08      18.30   0.9613  0.0004
7     ...        0.00    67.08      32.50      34.58   1.0000  0.0000
8     ...        0.00    60.56      33.89      26.67   1.0000  0.0000
9     ...        0.00    53.70      24.19      29.51   1.0000  0.0000
10    ...        0.00    57.88      29.20      28.68   1.0000  0.0000
11    ...        0.00    58.48      27.69      30.79   1.0000  0.0000
12    ...        0.00    52.40      27.26      25.14   1.0000  0.0000
13    ...        0.00    40.32      22.36      17.96   1.0000  0.0000
14    ...        0.00    37.80      20.06      17.74   1.0000  0.0000
15    ...        0.00    35.86      16.32      19.54   1.0000  0.0000
16    ...        0.00    27.61      16.07      11.54   1.0000  0.0000
17    ...        0.00    35.46      14.14      21.32   1.0000  0.0000
18    ...        0.00    19.61       9.24      10.37   1.0000  0.0000
19    ...        0.00    26.23      12.25      13.98   1.0000  0.0000
20    ...        0.00    21.49       9.35      12.14   1.0000  0.0000
21    ...        0.00    23.84       9.85      13.99   1.0000  0.0000
22    ...        0.00    26.77      14.46      12.31   1.0000  0.0000
23    ...       28.95   493.01     278.69     214.32   0.9445  0.0006
24    ...       58.83  1030.41     587.68     442.73   0.9460  0.0011
25    ...       45.88  1451.98     855.96     596.02   0.9694  0.0007
26    ...      114.75  1829.71    1086.71     743.00   0.9410  0.0010
27    ...      109.69  2444.21    1479.50     964.71   0.9571  0.0011
28    ...       87.78  2642.59    1689.18     953.41   0.9679  0.0007
29    ...      144.76  2833.31    1818.63    1014.68   0.9514  0.0007
30    ...      119.68  2669.90    1399.98    1269.92   0.9571  0.0008
31    ...      174.62  3182.25    1627.08    1555.17   0.9480  0.0008
32    ...      202.53  3457.10    1703.23    1753.87   0.9447  0.0008
33    ...      241.65  3874.87    1946.20    1928.67   0.9413  0.0005
34    ...      259.58  4040.29    1839.50    2200.79   0.9396  0.0006

    内购ARPU($)  广告ARPU($)  总ARPU($)  ARPPU($)
0      0.0000     0.0000    0.0000    0.0000
1      0.0000     0.0145    0.0145    0.0000
2      0.0000     0.0079    0.0079    0.0000
3      0.0015     0.0125    0.0140    1.9900
4      0.0000     0.0266    0.0266    0.0000
5      0.0035     0.0313    0.0348    2.3200
6      0.0009     0.0215    0.0224    1.9900
7      0.0000     0.0260    0.0260    0.0000
8      0.0000     0.0274    0.0274    0.0000
9      0.0000     0.0300    0.0300    0.0000
10     0.0000     0.0387    0.0387    0.0000
11     0.0000     0.0423    0.0423    0.0000
12     0.0000     0.0432    0.0432    0.0000
13     0.0000     0.0358    0.0358    0.0000
14     0.0000     0.0362    0.0362    0.0000
15     0.0000     0.0381    0.0381    0.0000
16     0.0000     0.0300    0.0300    0.0000
17     0.0000     0.0419    0.0419    0.0000
18     0.0000     0.0254    0.0254    0.0000
19     0.0000     0.0355    0.0355    0.0000
20     0.0000     0.0265    0.0265    0.0000
21     0.0000     0.0329    0.0329    0.0000
22     0.0000     0.0385    0.0385    0.0000
23     0.0047     0.0797    0.0844    7.2375
24     0.0048     0.0843    0.0892    4.5254
25     0.0030     0.0945    0.0975    4.1709
26     0.0063     0.0999    0.1061    6.3750
27     0.0048     0.1075    0.1124    4.5704
28     0.0033     0.0984    0.1016    4.3890
29     0.0048     0.0947    0.0995    7.2380
30     0.0037     0.0816    0.0853    4.4326
31     0.0047     0.0853    0.0900    6.2364
32     0.0047     0.0803    0.0850    5.9568
33     0.0049     0.0785    0.0834    8.9500
34     0.0051     0.0790    0.0841    8.3735

[35 rows x 23 columns]
-------
           日期    DAU     MAU    用户黏度    DNU    DOU    DCU  DPU  付费次数  首次付费用户数  \
0  2019-02-19     14      30  0.4667     10      6     -1    0     0        0
1  2019-02-20    164     190  0.8632    156      8      6    0     0        0
2  2019-02-21    796     911  0.8738    708     93     71    0     0        0
3  2019-02-22   1341    1930  0.6948    987    367    429    1     1        1
4  2019-02-23   1566    2901  0.5398    931    642    699    0     0        0
5  2019-02-24   1970    4019  0.4902   1100    876    690    3     4        3
6  2019-02-25   2292    5111  0.4484   1054   1243    727    1     1        1
7  2019-02-26   2583    6251  0.4132   1125   1467    825    0     0        0
8  2019-02-27   2210    6779  0.3260    488   1724    859    0     0        0
9  2019-02-28   1789    6893  0.2595     95   1695    515    0     0        0
10 2019-03-01   1495    6953  0.2150     57   1440    349    0     0        0
11 2019-03-02   1383    7012  0.1972     58   1326    169    0     0        0
12 2019-03-03   1214    7054  0.1721     39   1176    207    0     0        0
13 2019-03-04   1126    7087  0.1589     25   1101    113    0     0        0
14 2019-03-05   1043    7112  0.1467     26   1018    108    0     0        0
15 2019-03-06    941    7136  0.1319     20    921    122    0     0        0
16 2019-03-07    920    7160  0.1285     19    901     40    0     0        0
17 2019-03-08    846    7182  0.1178     25    822     98    0     0        0
18 2019-03-09    772    7196  0.1073     20    754     92    0     0        0
19 2019-03-10    738    7212  0.1023     17    721     51    0     0        0
20 2019-03-11    810    7227  0.1121     14    796    -58    0     0        0
21 2019-03-12    725    7242  0.1001     15    711     99    0     0        0
22 2019-03-13    695    7253  0.0958     13    685     40    0     0        0
23 2019-03-14   6183   12761  0.4845   5481    720    -25    4     5        4
24 2019-03-15  12217   21519  0.5677   8691   3548   2635   13    17       11
25 2019-03-16  15363   29692  0.5174   8119   7266   4951   11    12        9
26 2019-03-17  18320   38164  0.4800   8412   9934   5429   18    25       14
27 2019-03-18  22728   48737  0.4663  10461  12294   6026   24    31       17
28 2019-03-19  26864   59949  0.4481  11094  15810   6918   20    22       15
29 2019-03-20  29920   71169  0.4204  11149  18827   8037   20    24       11
30 2019-03-21  32718   82582  0.3962  11229  21542   8378   27    32       21
31 2019-03-22  37314   96049  0.3885  13397  23974   8744   28    38       15
32 2019-03-23  43041  111701  0.3853  15799  27298  10016   34    47       26
33 2019-03-24  49339  129107  0.3822  17638  31777  11264   27    35       18
34 2019-03-25  51121  144377  0.3541  15538  35669  13670   31    42       21

      ...     官方流水($)  广告收入($)  插屏广告收入($)  激励视频收入($)  广告占比(%)  付费率(%)  \
0     ...        0.00     0.00       0.00       0.00   0.0000  0.0000
1     ...        0.00     2.38       0.09       2.29   1.0000  0.0000
2     ...        0.00     6.25       0.59       5.66   1.0000  0.0000
3     ...        1.99    16.75       7.99       8.76   0.8938  0.0007
4     ...        0.00    41.66      19.01      22.65   1.0000  0.0000
5     ...        6.96    61.63      24.57      37.06   0.8985  0.0015
6     ...        1.99    49.38      31.08      18.30   0.9613  0.0004
7     ...        0.00    67.08      32.50      34.58   1.0000  0.0000
8     ...        0.00    60.56      33.89      26.67   1.0000  0.0000
9     ...        0.00    53.70      24.19      29.51   1.0000  0.0000
10    ...        0.00    57.88      29.20      28.68   1.0000  0.0000
11    ...        0.00    58.48      27.69      30.79   1.0000  0.0000
12    ...        0.00    52.40      27.26      25.14   1.0000  0.0000
13    ...        0.00    40.32      22.36      17.96   1.0000  0.0000
14    ...        0.00    37.80      20.06      17.74   1.0000  0.0000
15    ...        0.00    35.86      16.32      19.54   1.0000  0.0000
16    ...        0.00    27.61      16.07      11.54   1.0000  0.0000
17    ...        0.00    35.46      14.14      21.32   1.0000  0.0000
18    ...        0.00    19.61       9.24      10.37   1.0000  0.0000
19    ...        0.00    26.23      12.25      13.98   1.0000  0.0000
20    ...        0.00    21.49       9.35      12.14   1.0000  0.0000
21    ...        0.00    23.84       9.85      13.99   1.0000  0.0000
22    ...        0.00    26.77      14.46      12.31   1.0000  0.0000
23    ...       28.95   493.01     278.69     214.32   0.9445  0.0006
24    ...       58.83  1030.41     587.68     442.73   0.9460  0.0011
25    ...       45.88  1451.98     855.96     596.02   0.9694  0.0007
26    ...      114.75  1829.71    1086.71     743.00   0.9410  0.0010
27    ...      109.69  2444.21    1479.50     964.71   0.9571  0.0011
28    ...       87.78  2642.59    1689.18     953.41   0.9679  0.0007
29    ...      144.76  2833.31    1818.63    1014.68   0.9514  0.0007
30    ...      119.68  2669.90    1399.98    1269.92   0.9571  0.0008
31    ...      174.62  3182.25    1627.08    1555.17   0.9480  0.0008
32    ...      202.53  3457.10    1703.23    1753.87   0.9447  0.0008
33    ...      241.65  3874.87    1946.20    1928.67   0.9413  0.0005
34    ...      259.58  4040.29    1839.50    2200.79   0.9396  0.0006

    内购ARPU($)  广告ARPU($)  总ARPU($)  ARPPU($)
0      0.0000     0.0000    0.0000    0.0000
1      0.0000     0.0145    0.0145    0.0000
2      0.0000     0.0079    0.0079    0.0000
3      0.0015     0.0125    0.0140    1.9900
4      0.0000     0.0266    0.0266    0.0000
5      0.0035     0.0313    0.0348    2.3200
6      0.0009     0.0215    0.0224    1.9900
7      0.0000     0.0260    0.0260    0.0000
8      0.0000     0.0274    0.0274    0.0000
9      0.0000     0.0300    0.0300    0.0000
10     0.0000     0.0387    0.0387    0.0000
11     0.0000     0.0423    0.0423    0.0000
12     0.0000     0.0432    0.0432    0.0000
13     0.0000     0.0358    0.0358    0.0000
14     0.0000     0.0362    0.0362    0.0000
15     0.0000     0.0381    0.0381    0.0000
16     0.0000     0.0300    0.0300    0.0000
17     0.0000     0.0419    0.0419    0.0000
18     0.0000     0.0254    0.0254    0.0000
19     0.0000     0.0355    0.0355    0.0000
20     0.0000     0.0265    0.0265    0.0000
21     0.0000     0.0329    0.0329    0.0000
22     0.0000     0.0385    0.0385    0.0000
23     0.0047     0.0797    0.0844    7.2375
24     0.0048     0.0843    0.0892    4.5254
25     0.0030     0.0945    0.0975    4.1709
26     0.0063     0.0999    0.1061    6.3750
27     0.0048     0.1075    0.1124    4.5704
28     0.0033     0.0984    0.1016    4.3890
29     0.0048     0.0947    0.0995    7.2380
30     0.0037     0.0816    0.0853    4.4326
31     0.0047     0.0853    0.0900    6.2364
32     0.0047     0.0803    0.0850    5.9568
33     0.0049     0.0785    0.0834    8.9500
34     0.0051     0.0790    0.0841    8.3735

[35 rows x 23 columns]

In [4]:
#指定行索引
# index_col 表示用 .xlsx 文件中第几列做行索引
df2 = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = '收入',index_col = 0)
df2

,DAU,MAU,用户黏度,DNU,DOU,DCU,DPU,付费次数,首次付费用户数,新增付费用户数,...,官方流水($),广告收入($),插屏广告收入($),激励视频收入($),广告占比(%),付费率(%),内购ARPU($),广告ARPU($),总ARPU($),ARPPU($)
日期,,,,,,,,,,,,,,,,,,,,,
2019-02-19,14,30,0.4667,10,6,-1,0,0,0,0,...,0.00,0.00,0.00,0.00,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2019-02-20,164,190,0.8632,156,8,6,0,0,0,0,...,0.00,2.38,0.09,2.29,1.0000,0.0000,0.0000,0.0145,0.0145,0.0000
2019-02-21,796,911,0.8738,708,93,71,0,0,0,0,...,0.00,6.25,0.59,5.66,1.0000,0.0000,0.0000,0.0079,0.0079,0.0000
2019-02-22,1341,1930,0.6948,987,367,429,1,1,1,1,...,1.99,16.75,7.99,8.76,0.8938,0.0007,0.0015,0.0125,0.0140,1.9900
2019-02-23,1566,2901,0.5398,931,642,699,0,0,0,0,...,0.00,41.66,19.01,22.65,1.0000,0.0000,0.0000,0.0266,0.0266,0.0000
2019-02-24,1970,4019,0.4902,1100,876,690,3,4,3,1,...,6.96,61.63,24.57,37.06,0.8985,0.0015,0.0035,0.0313,0.0348,2.3200
2019-02-25,2292,5111,0.4484,1054,1243,727,1,1,1,1,...,1.99,49.38,31.08,18.30,0.9613,0.0004,0.0009,0.0215,0.0224,1.9900
2019-02-26,2583,6251,0.4132,1125,1467,825,0,0,0,0,...,0.00,67.08,32.50,34.58,1.0000,0.0000,0.0000,0.0260,0.0260,0.0000
2019-02-27,2210,6779,0.3260,488,1724,859,0,0,0,0,...,0.00,60.56,33.89,26.67,1.0000,0.0000,0.0000,0.0274,0.0274,0.0000
2019-02-28,1789,6893,0.2595,95,1695,515,0,0,0,0,...,0.00,53.70,24.19,29.51,1.0000,0.0000,0.0000,0.0300,0.0300,0.0000
2019-03-01,1495,6953,0.2150,57,1440,349,0,0,0,0,...,0.00,57.88,29.20,28.68,1.0000,0.0000,0.0000,0.0387,0.0387,0.0000
2019-03-02,1383,7012,0.1972,58,1326,169,0,0,0,0,...,0.00,58.48,27.69,30.79,1.0000,0.0000,0.0000,0.0423,0.0423,0.0000
2019-03-03,1214,7054,0.1721,39,1176,207,0,0,0,0,...,0.00,52.40,27.26,25.14,1.0000,0.0000,0.0000,0.0432,0.0432,0.0000
2019-03-04,1126,7087,0.1589,25,1101,113,0,0,0,0,...,0.00,40.32,22.36,17.96,1.0000,0.0000,0.0000,0.0358,0.0358,0.0000
2019-03-05,1043,7112,0.1467,26,1018,108,0,0,0,0,...,0.00,37.80,20.06,17.74,1.0000,0.0000,0.0000,0.0362,0.0362,0.0000
2019-03-06,941,7136,0.1319,20,921,122,0,0,0,0,...,0.00,35.86,16.32,19.54,1.0000,0.0000,0.0000,0.0381,0.0381,0.0000
2019-03-07,920,7160,0.1285,19,901,40,0,0,0,0,...,0.00,27.61,16.07,11.54,1.0000,0.0000,0.0000,0.0300,0.0300,0.0000
2019-03-08,846,7182,0.1178,25,822,98,0,0,0,0,...,0.00,35.46,14.14,21.32,1.0000,0.0000,0.0000,0.0419,0.0419,0.0000
2019-03-09,772,7196,0.1073,20,754,92,0,0,0,0,...,0.00,19.61,9.24,10.37,1.0000,0.0000,0.0000,0.0254,0.0254,0.0000
2019-03-10,738,7212,0.1023,17,721,51,0,0,0,0,...,0.00,26.23,12.25,13.98,1.0000,0.0000,0.0000,0.0355,0.0355,0.0000
2019-03-11,810,7227,0.1121,14,796,-58,0,0,0,0,...,0.00,21.49,9.35,12.14,1.0000,0.0000,0.0000,0.0265,0.0265,0.0000
2019-03-12,725,7242,0.1001,15,711,99,0,0,0,0,...,0.00,23.84,9.85,13.99,1.0000,0.0000,0.0000,0.0329,0.0329,0.0000
2019-03-13,695,7253,0.0958,13,685,40,0,0,0,0,...,0.00,26.77,14.46,12.31,1.0000,0.0000,0.0000,0.0385,0.0385,0.0000
2019-03-14,6183,12761,0.4845,5481,720,-25,4,5,4,4,...,28.95,493.01,278.69,214.32,0.9445,0.0006,0.0047,0.0797,0.0844,7.2375
2019-03-15,12217,21519,0.5677,8691,3548,2635,13,17,11,6,...,58.83,1030.41,587.68,442.73,0.9460,0.0011,0.0048,0.0843,0.0892,4.5254
2019-03-16,15363,29692,0.5174,8119,7266,4951,11,12,9,1,...,45.88,1451.98,855.96,596.02,0.9694,0.0007,0.0030,0.0945,0.0975,4.1709
2019-03-17,18320,38164,0.4800,8412,9934,5429,18,25,14,3,...,114.75,1829.71,1086.71,743.00,0.9410,0.0010,0.0063,0.0999,0.1061,6.3750
2019-03-18,22728,48737,0.4663,10461,12294,6026,24,31,17,6,...,109.69,2444.21,1479.50,964.71,0.9571,0.0011,0.0048,0.1075,0.1124,4.5704
2019-03-19,26864,59949,0.4481,11094,15810,6918,20,22,15,4,...,87.78,2642.59,1689.18,953.41,0.9679,0.0007,0.0033,0.0984,0.1016,4.3890
2019-03-20,29920,71169,0.4204,11149,18827,8037,20,24,11,4,...,144.76,2833.31,1818.63,1014.68,0.9514,0.0007,0.0048,0.0947,0.0995,7.2380
2019-03-21,32718,82582,0.3962,11229,21542,8378,27,32,21,3,...,119.68,2669.90,1399.98,1269.92,0.9571,0.0008,0.0037,0.0816,0.0853,4.4326
2019-03-22,37314,96049,0.3885,13397,23974,8744,28,38,15,4,...,174.62,3182.25,1627.08,1555.17,0.9480,0.0008,0.0047,0.0853,0.0900,6.2364
2019-03-23,43041,111701,0.3853,15799,27298,10016,34,47,26,4,...,202.53,3457.10,1703.23,1753.87,0.9447,0.0008,0.0047,0.0803,0.0850,5.9568
2019-03-24,49339,129107,0.3822,17638,31777,11264,27,35,18,4,...,241.65,3874.87,1946.20,1928.67,0.9413,0.0005,0.0049,0.0785,0.0834,8.9500
2019-03-25,51121,144377,0.3541,15538,35669,13670,31,42,21,5,...,259.58,4040.29,1839.50,2200.79,0.9396,0.0006,0.0051,0.0790,0.0841,8.3735

In [6]:
# 指定列索引
df = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = '收入',header = 1) #指定第一行做索引
df

,2019-02-19 00:00:00,14,30,0.4667,10,6,-1,0,0.1,0.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2019-02-20,164,190,0.8632,156,8,6,0,0,0,...,0.00,2.38,0.09,2.29,1.0000,0.0000,0.0000,0.0145,0.0145,0.0000
1,2019-02-21,796,911,0.8738,708,93,71,0,0,0,...,0.00,6.25,0.59,5.66,1.0000,0.0000,0.0000,0.0079,0.0079,0.0000
2,2019-02-22,1341,1930,0.6948,987,367,429,1,1,1,...,1.99,16.75,7.99,8.76,0.8938,0.0007,0.0015,0.0125,0.0140,1.9900
3,2019-02-23,1566,2901,0.5398,931,642,699,0,0,0,...,0.00,41.66,19.01,22.65,1.0000,0.0000,0.0000,0.0266,0.0266,0.0000
4,2019-02-24,1970,4019,0.4902,1100,876,690,3,4,3,...,6.96,61.63,24.57,37.06,0.8985,0.0015,0.0035,0.0313,0.0348,2.3200
5,2019-02-25,2292,5111,0.4484,1054,1243,727,1,1,1,...,1.99,49.38,31.08,18.30,0.9613,0.0004,0.0009,0.0215,0.0224,1.9900
6,2019-02-26,2583,6251,0.4132,1125,1467,825,0,0,0,...,0.00,67.08,32.50,34.58,1.0000,0.0000,0.0000,0.0260,0.0260,0.0000
7,2019-02-27,2210,6779,0.3260,488,1724,859,0,0,0,...,0.00,60.56,33.89,26.67,1.0000,0.0000,0.0000,0.0274,0.0274,0.0000
8,2019-02-28,1789,6893,0.2595,95,1695,515,0,0,0,...,0.00,53.70,24.19,29.51,1.0000,0.0000,0.0000,0.0300,0.0300,0.0000
9,2019-03-01,1495,6953,0.2150,57,1440,349,0,0,0,...,0.00,57.88,29.20,28.68,1.0000,0.0000,0.0000,0.0387,0.0387,0.0000
10,2019-03-02,1383,7012,0.1972,58,1326,169,0,0,0,...,0.00,58.48,27.69,30.79,1.0000,0.0000,0.0000,0.0423,0.0423,0.0000
11,2019-03-03,1214,7054,0.1721,39,1176,207,0,0,0,...,0.00,52.40,27.26,25.14,1.0000,0.0000,0.0000,0.0432,0.0432,0.0000
12,2019-03-04,1126,7087,0.1589,25,1101,113,0,0,0,...,0.00,40.32,22.36,17.96,1.0000,0.0000,0.0000,0.0358,0.0358,0.0000
13,2019-03-05,1043,7112,0.1467,26,1018,108,0,0,0,...,0.00,37.80,20.06,17.74,1.0000,0.0000,0.0000,0.0362,0.0362,0.0000
14,2019-03-06,941,7136,0.1319,20,921,122,0,0,0,...,0.00,35.86,16.32,19.54,1.0000,0.0000,0.0000,0.0381,0.0381,0.0000
15,2019-03-07,920,7160,0.1285,19,901,40,0,0,0,...,0.00,27.61,16.07,11.54,1.0000,0.0000,0.0000,0.0300,0.0300,0.0000
16,2019-03-08,846,7182,0.1178,25,822,98,0,0,0,...,0.00,35.46,14.14,21.32,1.0000,0.0000,0.0000,0.0419,0.0419,0.0000
17,2019-03-09,772,7196,0.1073,20,754,92,0,0,0,...,0.00,19.61,9.24,10.37,1.0000,0.0000,0.0000,0.0254,0.0254,0.0000
18,2019-03-10,738,7212,0.1023,17,721,51,0,0,0,...,0.00,26.23,12.25,13.98,1.0000,0.0000,0.0000,0.0355,0.0355,0.0000
19,2019-03-11,810,7227,0.1121,14,796,-58,0,0,0,...,0.00,21.49,9.35,12.14,1.0000,0.0000,0.0000,0.0265,0.0265,0.0000
20,2019-03-12,725,7242,0.1001,15,711,99,0,0,0,...,0.00,23.84,9.85,13.99,1.0000,0.0000,0.0000,0.0329,0.0329,0.0000
21,2019-03-13,695,7253,0.0958,13,685,40,0,0,0,...,0.00,26.77,14.46,12.31,1.0000,0.0000,0.0000,0.0385,0.0385,0.0000
22,2019-03-14,6183,12761,0.4845,5481,720,-25,4,5,4,...,28.95,493.01,278.69,214.32,0.9445,0.0006,0.0047,0.0797,0.0844,7.2375
23,2019-03-15,12217,21519,0.5677,8691,3548,2635,13,17,11,...,58.83,1030.41,587.68,442.73,0.9460,0.0011,0.0048,0.0843,0.0892,4.5254
24,2019-03-16,15363,29692,0.5174,8119,7266,4951,11,12,9,...,45.88,1451.98,855.96,596.02,0.9694,0.0007,0.0030,0.0945,0.0975,4.1709
25,2019-03-17,18320,38164,0.4800,8412,9934,5429,18,25,14,...,114.75,1829.71,1086.71,743.00,0.9410,0.0010,0.0063,0.0999,0.1061,6.3750
26,2019-03-18,22728,48737,0.4663,10461,12294,6026,24,31,17,...,109.69,2444.21,1479.50,964.71,0.9571,0.0011,0.0048,0.1075,0.1124,4.5704
27,2019-03-19,26864,59949,0.4481,11094,15810,6918,20,22,15,...,87.78,2642.59,1689.18,953.41,0.9679,0.0007,0.0033,0.0984,0.1016,4.3890
28,2019-03-20,29920,71169,0.4204,11149,18827,8037,20,24,11,...,144.76,2833.31,1818.63,1014.68,0.9514,0.0007,0.0048,0.0947,0.0995,7.2380
29,2019-03-21,32718,82582,0.3962,11229,21542,8378,27,32,21,...,119.68,2669.90,1399.98,1269.92,0.9571,0.0008,0.0037,0.0816,0.0853,4.4326
30,2019-03-22,37314,96049,0.3885,13397,23974,8744,28,38,15,...,174.62,3182.25,1627.08,1555.17,0.9480,0.0008,0.0047,0.0853,0.0900,6.2364
31,2019-03-23,43041,111701,0.3853,15799,27298,10016,34,47,26,...,202.53,3457.10,1703.23,1753.87,0.9447,0.0008,0.0047,0.0803,0.0850,5.9568
32,2019-03-24,49339,129107,0.3822,17638,31777,11264,27,35,18,...,241.65,3874.87,1946.20,1928.67,0.9413,0.0005,0.0049,0.0785,0.0834,8.9500
33,2019-03-25,51121,144377,0.3541,15538,35669,13670,31,42,21,...,259.58,4040.29,1839.50,2200.79,0.9396,0.0006,0.0051,0.0790,0.0841,8.3735

In [3]:
# 导入指定列
import pandas as pd
df = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = '收入',usecols = [1])
# usecols做切片导入指定列
df

      DAU
0      14
1     164
2     796
3    1341
4    1566
5    1970
6    2292
7    2583
8    2210
9    1789
10   1495
11   1383
12   1214
13   1126
14   1043
15    941
16    920
17    846
18    772
19    738
20    810
21    725
22    695
23   6183
24  12217
25  15363
26  18320
27  22728
28  26864
29  29920
30  32718
31  37314
32  43041
33  49339
34  51121

In [8]:
df = pd.read_excel(r'/Users/mc-016/Desktop/toycrushbrick.xlsx',sheet_name = '收入',usecols = [0,2]) #以列表的形式传入多值
df

           日期     MAU
0  2019-02-19      30
1  2019-02-20     190
2  2019-02-21     911
3  2019-02-22    1930
4  2019-02-23    2901
5  2019-02-24    4019
6  2019-02-25    5111
7  2019-02-26    6251
8  2019-02-27    6779
9  2019-02-28    6893
10 2019-03-01    6953
11 2019-03-02    7012
12 2019-03-03    7054
13 2019-03-04    7087
14 2019-03-05    7112
15 2019-03-06    7136
16 2019-03-07    7160
17 2019-03-08    7182
18 2019-03-09    7196
19 2019-03-10    7212
20 2019-03-11    7227
21 2019-03-12    7242
22 2019-03-13    7253
23 2019-03-14   12761
24 2019-03-15   21519
25 2019-03-16   29692
26 2019-03-17   38164
27 2019-03-18   48737
28 2019-03-19   59949
29 2019-03-20   71169
30 2019-03-21   82582
31 2019-03-22   96049
32 2019-03-23  111701
33 2019-03-24  129107
34 2019-03-25  144377

### 导入 .csv 文件

In [10]:
# 直接导入
import pandas as pd 
df = pd.read_csv(r'/Users/mc-016/Desktop/train-pivot.csv')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

In [14]:
# 指定分隔符号
df = pd.read_csv(r'/Users/mc-016/Desktop/train-pivot.csv',sep = ' ')
df

  用户ID,客户分类,区域,是否省会,7月销量,8月销量,9月销量
0           59224,A类,一线城市,是,6,20,0
1         55295,B类,三线城市,否,37,27,35
2            46035,A类,二线城市,是,8,1,8
3            2459,C类,一线城市,是,7,8,14
4           22179,B类,三线城市,否,9,12,4

In [13]:
df = pd.read_csv(r'/Users/mc-016/Desktop/train-pivot.csv',sep = ',')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

In [25]:
# 指明读取行数
df = pd.read_csv(r'/Users/mc-016/Desktop/train-pivot.csv',sep = ',',nrows = 2)
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35

In [27]:
# 指定编码格式，python默认编码格式是UTF-8
# CSV（逗号分隔）(*.csv)的文件，编码格式gbk
df = pd.read_csv(r'/Users/mc-016/Desktop/train-pivot.csv',encoding = 'gbk',sep = ',')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

In [35]:
# engine 指定
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/train-pivot.csv',
                 engine = 'python',encoding = 'gbk')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

In [37]:
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/train-pivot.csv',encoding = 'gbk')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

### 导入.txt文件
#### Excel 实现
    数据--自文本--导入txt文件，格式选择：UTF-8
#### Python 实现
    read_table()一定要指定分隔符

In [4]:
# 利用read_table()导入.txt文件
import pandas as pd
df1 = pd.read_table(r'/Users/mc-016/Desktop/新建应用2.txt',sep = '\t',engine='python')
df1

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
1  55295   B类  三线城市    否  37.0  27.0   NaN
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   NaN  14.0
4  22179   B类  三线城市    否   NaN  12.0   4.0

In [41]:
# 利用read_table()导入.csv文件
df2 = pd.read_table(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/train-pivot.csv',
                    encoding = 'gbk',sep = ',')
df2

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4

### 导入sql文件 （暂时搁置，后面再学习）
#### Excel实现
#### Python实现

### 熟悉数据
#### 利用head预览前几行

In [13]:
# head() 默认展示前五行
print(df.head())
print('-------')
print(df.head(2))

    DAU
0    14
1   164
2   796
3  1341
4  1566
-------
   DAU
0   14
1  164

#### 利用shape获取数据表的大小

In [5]:
import pandas as pd
df2 = pd.read_table(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/train-pivot.csv',
                    encoding = 'gbk',sep = ',')
print(df2)
print(df2.shape)

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4
(5, 7)

#### 利用info获取数据类型

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
用户ID    5 non-null int64
客户分类    5 non-null object
区域      5 non-null object
是否省会    5 non-null object
7月销量    5 non-null int64
8月销量    5 non-null int64
9月销量    5 non-null int64
dtypes: int64(4), object(3)
memory usage: 360.0+ bytes

#### 利用describe获取数值分布情况

In [8]:
df2.describe()

               用户ID       7月销量       8月销量       9月销量
count      5.000000   5.000000   5.000000   5.000000
mean   37038.400000  13.400000  13.600000  12.200000
std    24098.650249  13.240091  10.163661  13.754999
min     2459.000000   6.000000   1.000000   0.000000
25%    22179.000000   7.000000   8.000000   4.000000
50%    46035.000000   8.000000  12.000000   8.000000
75%    55295.000000   9.000000  20.000000  14.000000
max    59224.000000  37.000000  27.000000  35.000000

# 数据预处理
## 缺失值处理
    缺失值直接删除或用某个值代替
### 缺失值查看

In [26]:
df = pd.read_excel(r'/Users/mc-016/Desktop/dropna.xlsx')
df

   用户ID  好坏客户    年龄          负债率      月收入  家属数量
0   1.0   1.0  45.0     0.802982   9120.0   2.0
1   NaN   NaN   NaN          NaN      NaN   NaN
2   3.0   0.0  38.0     0.085113   3042.0   0.0
3   4.0   0.0  30.0     0.036050   3300.0   0.0
4   5.0   0.0  49.0     0.024926  63588.0   0.0
5   6.0   0.0  74.0     0.375607   3500.0   1.0
6   7.0   0.0  57.0  5710.000000      NaN   0.0
7   8.0   0.0  39.0     0.209940   3500.0   0.0
8   9.0   0.0  27.0    46.000000      NaN   NaN

In [27]:
# info 查看是否有缺失值情况
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
用户ID    8 non-null float64
好坏客户    8 non-null float64
年龄      8 non-null float64
负债率     8 non-null float64
月收入     6 non-null float64
家属数量    7 non-null float64
dtypes: float64(6)
memory usage: 512.0 bytes

In [28]:
# isnull 判断哪个值是缺失值，缺失值返回True，不是缺失值返回False
df.isnull()

    用户ID   好坏客户     年龄    负债率    月收入   家属数量
0  False  False  False  False  False  False
1   True   True   True   True   True   True
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False   True  False
7  False  False  False  False  False  False
8  False  False  False  False   True   True

### 缺失值删除

In [29]:
# dropna() 默认删除含有缺失值的一整行
df.dropna()

   用户ID  好坏客户    年龄       负债率      月收入  家属数量
0   1.0   1.0  45.0  0.802982   9120.0   2.0
2   3.0   0.0  38.0  0.085113   3042.0   0.0
3   4.0   0.0  30.0  0.036050   3300.0   0.0
4   5.0   0.0  49.0  0.024926  63588.0   0.0
5   6.0   0.0  74.0  0.375607   3500.0   1.0
7   8.0   0.0  39.0  0.209940   3500.0   0.0

In [30]:
# dropna(how = 'all')只删除全为空值的行
df.dropna(how = 'all')

   用户ID  好坏客户    年龄          负债率      月收入  家属数量
0   1.0   1.0  45.0     0.802982   9120.0   2.0
2   3.0   0.0  38.0     0.085113   3042.0   0.0
3   4.0   0.0  30.0     0.036050   3300.0   0.0
4   5.0   0.0  49.0     0.024926  63588.0   0.0
5   6.0   0.0  74.0     0.375607   3500.0   1.0
6   7.0   0.0  57.0  5710.000000      NaN   0.0
7   8.0   0.0  39.0     0.209940   3500.0   0.0
8   9.0   0.0  27.0    46.000000      NaN   NaN

### 缺失值填充

In [31]:
df.fillna(0) #fillna()括号里输入要填充的值

   用户ID  好坏客户    年龄          负债率      月收入  家属数量
0   1.0   1.0  45.0     0.802982   9120.0   2.0
1   0.0   0.0   0.0     0.000000      0.0   0.0
2   3.0   0.0  38.0     0.085113   3042.0   0.0
3   4.0   0.0  30.0     0.036050   3300.0   0.0
4   5.0   0.0  49.0     0.024926  63588.0   0.0
5   6.0   0.0  74.0     0.375607   3500.0   1.0
6   7.0   0.0  57.0  5710.000000      0.0   0.0
7   8.0   0.0  39.0     0.209940   3500.0   0.0
8   9.0   0.0  27.0    46.000000      0.0   0.0

In [32]:
# 指定列填充
df.fillna({'用户ID':2}) #对用户ID填充

   用户ID  好坏客户    年龄          负债率      月收入  家属数量
0   1.0   1.0  45.0     0.802982   9120.0   2.0
1   2.0   NaN   NaN          NaN      NaN   NaN
2   3.0   0.0  38.0     0.085113   3042.0   0.0
3   4.0   0.0  30.0     0.036050   3300.0   0.0
4   5.0   0.0  49.0     0.024926  63588.0   0.0
5   6.0   0.0  74.0     0.375607   3500.0   1.0
6   7.0   0.0  57.0  5710.000000      NaN   0.0
7   8.0   0.0  39.0     0.209940   3500.0   0.0
8   9.0   0.0  27.0    46.000000      NaN   NaN

In [34]:
# 多列填充
df.fillna({'用户ID':2,'好坏用户':1,'月收入':8483})

   用户ID  好坏客户    年龄          负债率      月收入  家属数量
0   1.0   1.0  45.0     0.802982   9120.0   2.0
1   2.0   NaN   NaN          NaN   8483.0   NaN
2   3.0   0.0  38.0     0.085113   3042.0   0.0
3   4.0   0.0  30.0     0.036050   3300.0   0.0
4   5.0   0.0  49.0     0.024926  63588.0   0.0
5   6.0   0.0  74.0     0.375607   3500.0   1.0
6   7.0   0.0  57.0  5710.000000   8483.0   0.0
7   8.0   0.0  39.0     0.209940   3500.0   0.0
8   9.0   0.0  27.0    46.000000   8483.0   NaN

## 重复值处理
    直接删除

In [64]:
import pandas as pd
df = pd.read_csv(r'/Users/mc-016/Desktop/MappingAnalysis_Data.csv',sep = ',',encoding = 'gbk')
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
2   A3   孙凤    103  2018/8/10
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [12]:
'''drop_duplicates(subset=None, keep='first', inplace=False)
subset用来指定特定的列，默认所有列
keep='first'表示保留第一次出现的重复行，是默认值。keep另外两个取值为"last"和False，分别表示保留最后一次出现的重复行和去除所有重复行。
inplace=True表示直接在原来的DataFrame上删除重复项，而默认值False表示生成一个副本。'''

df.drop_duplicates(subset = '订单编号',keep = 'first')

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [65]:
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
2   A3   孙凤    103  2018/8/10
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [63]:
df.drop_duplicates(subset = ['订单编号','客户姓名'],keep = 'last',inplace = True)
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101 2018-08-08
1   A2   李固    102 2018-08-09
3   A3   孙凤    104 2018-08-10
4   A4   昭衡    105 2018-08-11
5   A5   昭衡    106 2018-08-12

In [10]:
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

## 异常值的检测与处理
### 异常值检测
    根据业务经验划定不同指标的正常范围，超过该范围的值算作异常值：
    1.通过绘制箱型图，把大于、小于箱型图上下边缘的点称为异常值
    2.如果数据服从正态分布：一个数值与平均值之间的偏差超过3倍标准差，那么就是异常值
### 异常值处理
    1.直接删除异常值
    2.异常值当成缺失值填充
    3.异常值当作特殊情况，研究异常值出现的原因

## 数据类型转换
### 数据类型
    int : 整数
    float : 浮点数
    object : Python对象类型
    string_ : 字符串类型
    datatime64[ns] : 时间格式

In [28]:
# dtype 查看数据类型
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [29]:
df['成交时间'].dtype

dtype('O')

In [37]:
df['成交时间']=pd.to_datetime(df['成交时间']) #改成时间格式
df['成交时间'].dtype

dtype('<M8[ns]')

In [31]:
df['客户姓名'].dtype

dtype('O')

In [32]:
df['唯一识别码'].dtype

dtype('int64')

### 类型转换
    astype()数据转换，()要指明转换类型

In [33]:
df['唯一识别码'].astype('float64') #将int转换为float

0    101.0
1    102.0
3    104.0
4    105.0
5    106.0
Name: 唯一识别码, dtype: float64

In [38]:
df['成交时间'].astype('<M8[ns]') #将object转换为datetime64[ns]

0   2018-08-08
1   2018-08-09
3   2018-08-10
4   2018-08-11
5   2018-08-12
Name: 成交时间, dtype: datetime64[ns]

## 索引设置
### 为无索引表添加索引

In [42]:
qz = pd.read_excel(r'/Users/mc-016/Desktop/无索引.xlsx')
qz

   A1  张桐  101 2018-08-08 00:00:00
0  A2  李固  102          2018-08-09
1  A3  孙凤  103          2018-08-10
2  A3  孙凤  104          2018-08-10
3  A4  昭衡  105          2018-08-11
4  A5  昭衡  106          2018-08-12

In [43]:
qz = pd.read_excel(r'/Users/mc-016/Desktop/无索引.xlsx',header = None)
qz

    0   1    2          3
0  A1  张桐  101 2018-08-08
1  A2  李固  102 2018-08-09
2  A3  孙凤  103 2018-08-10
3  A3  孙凤  104 2018-08-10
4  A4  昭衡  105 2018-08-11
5  A5  昭衡  106 2018-08-12

In [45]:
qz.columns = ['订单编号','客户姓名','唯一识别码','成交时间'] #添加列索引
qz

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101 2018-08-08
1   A2   李固    102 2018-08-09
2   A3   孙凤    103 2018-08-10
3   A3   孙凤    104 2018-08-10
4   A4   昭衡    105 2018-08-11
5   A5   昭衡    106 2018-08-12

In [46]:
qz.index = [1,2,3,4,5,6] #添加行索引
qz

  订单编号 客户姓名  唯一识别码       成交时间
1   A1   张桐    101 2018-08-08
2   A2   李固    102 2018-08-09
3   A3   孙凤    103 2018-08-10
4   A3   孙凤    104 2018-08-10
5   A4   昭衡    105 2018-08-11
6   A5   昭衡    106 2018-08-12

### 重新设置索引
    set_index()，()要指明要作行索引的列的名称

In [47]:
qz.set_index('订单编号')

     客户姓名  唯一识别码       成交时间
订单编号
A1     张桐    101 2018-08-08
A2     李固    102 2018-08-09
A3     孙凤    103 2018-08-10
A3     孙凤    104 2018-08-10
A4     昭衡    105 2018-08-11
A5     昭衡    106 2018-08-12

In [49]:
qz.set_index(['订单编号','唯一识别码']) #set_index()传入多个列名，层次化索引

           客户姓名       成交时间
订单编号 唯一识别码
A1   101     张桐 2018-08-08
A2   102     李固 2018-08-09
A3   103     孙凤 2018-08-10
     104     孙凤 2018-08-10
A4   105     昭衡 2018-08-11
A5   106     昭衡 2018-08-12

### 重命名索引
    rename(),()要指明修改的行索引及列索引

In [51]:
qz.rename(columns = {'订单编号':'新订单编号','客户姓名':'新客户姓名'}) #重命名行索引

  新订单编号 新客户姓名  唯一识别码       成交时间
1    A1    张桐    101 2018-08-08
2    A2    李固    102 2018-08-09
3    A3    孙凤    103 2018-08-10
4    A3    孙凤    104 2018-08-10
5    A4    昭衡    105 2018-08-11
6    A5    昭衡    106 2018-08-12

In [52]:
qz.rename(index = {1:'一',2:'二',3:'三',4:'四',5:'五',6:'六'}) #重命名列索引

  订单编号 客户姓名  唯一识别码       成交时间
一   A1   张桐    101 2018-08-08
二   A2   李固    102 2018-08-09
三   A3   孙凤    103 2018-08-10
四   A3   孙凤    104 2018-08-10
五   A4   昭衡    105 2018-08-11
六   A5   昭衡    106 2018-08-12

In [55]:
qz.rename(columns = {'订单编号':'新订单编号','客户姓名':'新客户姓名'},
          index = {1:'一',2:'二',3:'三',4:'四',5:'五',6:'六'})  #同时重命名行、列索引

  新订单编号 新客户姓名  唯一识别码       成交时间
一    A1    张桐    101 2018-08-08
二    A2    李固    102 2018-08-09
三    A3    孙凤    103 2018-08-10
四    A3    孙凤    104 2018-08-10
五    A4    昭衡    105 2018-08-11
六    A5    昭衡    106 2018-08-12

### 重置索引
    reset_index()方法
    reset_index(level = None,drop = False,inpalce =False)
    level用来指定将层次化索引第几级别转化为columns，第一个索引为0级，第二个索引为1级，默认全部索引
    drop用来指定是否删除原索引，False不删除，True删除
    inplace用来指定是否修改原数据表，False不修改，True修改

In [57]:
qz2 = qz.set_index(['订单编号','唯一识别码'])
qz2

           客户姓名       成交时间
订单编号 唯一识别码
A1   101     张桐 2018-08-08
A2   102     李固 2018-08-09
A3   103     孙凤 2018-08-10
     104     孙凤 2018-08-10
A4   105     昭衡 2018-08-11
A5   106     昭衡 2018-08-12

In [58]:
qz2.reset_index() #默认将全部index转化为columns

  订单编号  唯一识别码 客户姓名       成交时间
0   A1    101   张桐 2018-08-08
1   A2    102   李固 2018-08-09
2   A3    103   孙凤 2018-08-10
3   A3    104   孙凤 2018-08-10
4   A4    105   昭衡 2018-08-11
5   A5    106   昭衡 2018-08-12

In [60]:
qz2.reset_index(level = 0) # 将第0级索引转化为columns

      订单编号 客户姓名       成交时间
唯一识别码
101     A1   张桐 2018-08-08
102     A2   李固 2018-08-09
103     A3   孙凤 2018-08-10
104     A3   孙凤 2018-08-10
105     A4   昭衡 2018-08-11
106     A5   昭衡 2018-08-12

In [61]:
qz2.reset_index(drop = True) # 将原索引删除，不加入columns

  客户姓名       成交时间
0   张桐 2018-08-08
1   李固 2018-08-09
2   孙凤 2018-08-10
3   孙凤 2018-08-10
4   昭衡 2018-08-11
5   昭衡 2018-08-12

# 数据选择
## 列选择
### 选择某一列/某几列

In [2]:
import pandas as pd
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/MappingAnalysis_Data.csv',
                 encoding = 'gbk',sep = ',')
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
2   A3   孙凤    103  2018/8/10
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [3]:
# 普通索引
df['订单编号']

0    A1
1    A2
2    A3
3    A3
4    A4
5    A5
Name: 订单编号, dtype: object

In [4]:
df[['订单编号','客户姓名']]

  订单编号 客户姓名
0   A1   张桐
1   A2   李固
2   A3   孙凤
3   A3   孙凤
4   A4   昭衡
5   A5   昭衡

In [5]:
# 获取第1列和第3列的数值
df.iloc[:,[0,2]]  # 逗号之前的部分表示要获取的行的位置，逗号之后表示获取列的数值

  订单编号  唯一识别码
0   A1    101
1   A2    102
2   A3    103
3   A3    104
4   A4    105
5   A5    106

### 选择连续的某几列

In [6]:
# 切片索引
df.iloc[:,0:3] #获取第1列到第4列的位置

  订单编号 客户姓名  唯一识别码
0   A1   张桐    101
1   A2   李固    102
2   A3   孙凤    103
3   A3   孙凤    104
4   A4   昭衡    105
5   A5   昭衡    106

## 行选择
### 选择某一行/某几行

In [12]:
# 利用loc方法
df2 = df.rename(index = {0:'一',1:'二',2:'三',3:'四',4:'五',5:'六'})
df2

  订单编号 客户姓名  唯一识别码       成交时间
一   A1   张桐    101   2018/8/8
二   A2   李固    102   2018/8/9
三   A3   孙凤    103  2018/8/10
四   A3   孙凤    104  2018/8/10
五   A4   昭衡    105  2018/8/11
六   A5   昭衡    106  2018/8/12

In [13]:
df2.loc['一'] #选取一行

订单编号           A1
客户姓名           张桐
唯一识别码         101
成交时间     2018/8/8
Name: 一, dtype: object

In [15]:
df2.loc[['一','二']] #选择第一行和第二行

  订单编号 客户姓名  唯一识别码      成交时间
一   A1   张桐    101  2018/8/8
二   A2   李固    102  2018/8/9

In [16]:
# 利用iloc方法
df.iloc[0]

订单编号           A1
客户姓名           张桐
唯一识别码         101
成交时间     2018/8/8
Name: 0, dtype: object

In [20]:
df.iloc[[1,3]]

  订单编号 客户姓名  唯一识别码       成交时间
1   A2   李固    102   2018/8/9
3   A3   孙凤    104  2018/8/10

### 选择连续的几行

In [21]:
df.iloc[1:3]

  订单编号 客户姓名  唯一识别码       成交时间
1   A2   李固    102   2018/8/9
2   A3   孙凤    103  2018/8/10

### 获取满足条件的行

In [22]:
df

  订单编号 客户姓名  唯一识别码       成交时间
0   A1   张桐    101   2018/8/8
1   A2   李固    102   2018/8/9
2   A3   孙凤    103  2018/8/10
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [23]:
df[df['唯一识别码'] > 103] #选择唯一识别码 > 103 的数据

  订单编号 客户姓名  唯一识别码       成交时间
3   A3   孙凤    104  2018/8/10
4   A4   昭衡    105  2018/8/11
5   A5   昭衡    106  2018/8/12

In [25]:
df[(df['唯一识别码'] > 103) & (df['成交时间'] < (2018/8/12))]

TypeError: '<' not supported between instances of 'str' and 'float'

## 行列同时选择
### 普通索引+普通索引选择指定的行和列

In [26]:
df2.loc[['一','三'],['订单编号','唯一识别码']]

  订单编号  唯一识别码
一   A1    101
三   A3    103

### 位置索引+位置索引选择指定的行和列

In [27]:
df2.iloc[[0,1],[0,2]]

  订单编号  唯一识别码
一   A1    101
二   A2    102

### 布尔索引+普通索引选择指定的行列

In [28]:
df2[df2['唯一识别码'] > 103][['订单编号','客户姓名']]

  订单编号 客户姓名
四   A3   孙凤
五   A4   昭衡
六   A5   昭衡

### 切片索引+切片索引选择指定行列

In [29]:
df2.iloc[0:3,0:3]

  订单编号 客户姓名  唯一识别码
一   A1   张桐    101
二   A2   李固    102
三   A3   孙凤    103

# 数值操作
## 数值替换
### 一对一替换
    replace(A,B)表示将A替换成B

In [21]:
import pandas as pd 
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/MappingAnalysis_Data.csv',
                encoding = 'gbk',sep = ',')
df

  订单编号 客户姓名  唯一识别码   年龄       成交时间
0   A1   张桐    101   31   2018/8/8
1   A2   李固    102   45   2018/8/9
2   A3   孙凤    103   23  2018/8/10
3   A3   孙凤    104  240  2018/8/10
4   A4   昭衡    105  240  2018/8/11
5   A5   昭衡    106   23  2018/8/12

In [8]:
df.replace(240,33)

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张桐    101  31   2018/8/8
1   A2   李固    102  45   2018/8/9
2   A3   孙凤    103  23  2018/8/10
3   A3   孙凤    104  33  2018/8/10
4   A4   昭衡    105  33  2018/8/11
5   A5   昭衡    106  23  2018/8/12

In [11]:
# replace()对缺失值替换相当于fillna()
df2 = pd.read_table(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/新建应用2.txt',sep = '\t' )
df2

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
1  55295   B类  三线城市    否  37.0  27.0   NaN
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   NaN  14.0
4  22179   B类  三线城市    否   NaN  12.0   4.0

In [13]:
import numpy as np
df2.replace(np.NaN,0) #np.NaN是python中表示缺失值的一种方法

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
1  55295   B类  三线城市    否  37.0  27.0   0.0
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   0.0  14.0
4  22179   B类  三线城市    否   0.0  12.0   4.0

In [30]:
df2

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
1  55295   B类  三线城市    否  37.0  27.0   NaN
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   NaN  14.0
4  22179   B类  三线城市    否   NaN  12.0   4.0

In [14]:
df2.fiilna(0)

AttributeError: 'DataFrame' object has no attribute 'fiilna'

In [18]:
df3 = pd.DataFrame([[np.nan,2,np.nan,0],
                   [3,4,np.nan,1],
                   [np.nan,np.nan,np.nan,5],
                   [np.nan,3,np.nan,4]],
                   columns=list('ABCD'))
df3

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [19]:
df3.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

### 多对一替换
    replace([A,B],C)表示将A、B替换成C

In [22]:
df

  订单编号 客户姓名  唯一识别码   年龄       成交时间
0   A1   张桐    101   31   2018/8/8
1   A2   李固    102   45   2018/8/9
2   A3   孙凤    103   23  2018/8/10
3   A3   孙凤    104  240  2018/8/10
4   A4   昭衡    105  240  2018/8/11
5   A5   昭衡    106   23  2018/8/12

In [23]:
df.replace([240,23,45],33)

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张桐    101  31   2018/8/8
1   A2   李固    102  33   2018/8/9
2   A3   孙凤    103  33  2018/8/10
3   A3   孙凤    104  33  2018/8/10
4   A4   昭衡    105  33  2018/8/11
5   A5   昭衡    106  33  2018/8/12

### 多对多替换
    replace({'A':'a','B':'b'})表示用a替换A，用b替换B

In [25]:
df.replace({240:33,23:34,45:35})

  订单编号 客户姓名  唯一识别码  年龄       成交时间
0   A1   张桐    101  31   2018/8/8
1   A2   李固    102  35   2018/8/9
2   A3   孙凤    103  34  2018/8/10
3   A3   孙凤    104  33  2018/8/10
4   A4   昭衡    105  33  2018/8/11
5   A5   昭衡    106  34  2018/8/12

## 数值排序
### 按照一列数值进行排序
    df.sort_values(by = ['coll'],ascending =False)
    coll代表列，ascending = False表示按照coll列降序排列，ascending默认为True,表示升序

In [26]:
df.sort_values(by = ['年龄']) #按年龄升序

  订单编号 客户姓名  唯一识别码   年龄       成交时间
2   A3   孙凤    103   23  2018/8/10
5   A5   昭衡    106   23  2018/8/12
0   A1   张桐    101   31   2018/8/8
1   A2   李固    102   45   2018/8/9
3   A3   孙凤    104  240  2018/8/10
4   A4   昭衡    105  240  2018/8/11

In [29]:
df.sort_values(by = ['年龄'],ascending = False) #按年龄降序

  订单编号 客户姓名  唯一识别码   年龄       成交时间
3   A3   孙凤    104  240  2018/8/10
4   A4   昭衡    105  240  2018/8/11
1   A2   李固    102   45   2018/8/9
0   A1   张桐    101   31   2018/8/8
2   A3   孙凤    103   23  2018/8/10
5   A5   昭衡    106   23  2018/8/12

### 按照有缺失值的列进行排序
    na_position对缺失值进行设置，默认参数值last，表示将缺失值排在最后

In [2]:
import pandas as pd
df = pd.read_table(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/新建应用2.txt',sep = '\t')
df

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
1  55295   B类  三线城市    否  37.0  27.0   NaN
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   NaN  14.0
4  22179   B类  三线城市    否   NaN  12.0   4.0

In [15]:
df.sort_values(by = ['7月销量'])

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是   6.0  20.0   0.0
3   2459   C类  一线城市    是   7.0   NaN  14.0
2  46035   A类  二线城市    是   8.0   1.0   8.0
1  55295   B类  三线城市    否  37.0  27.0   NaN
4  22179   B类  三线城市    否   NaN  12.0   4.0

In [16]:
df.sort_values(by = ['9月销量'],na_position = 'first')

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
1  55295   B类  三线城市    否  37.0  27.0   NaN
0  59224   A类  一线城市    是   6.0  20.0   0.0
4  22179   B类  三线城市    否   NaN  12.0   4.0
2  46035   A类  二线城市    是   8.0   1.0   8.0
3   2459   C类  一线城市    是   7.0   NaN  14.0

In [11]:
df2 = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/MappingAnalysis_Data.csv',
                 encoding = 'gbk',sep = ',')
df2

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张桐    101  31   2018/8/8   1.0
1   A2   李固    102  45   2018/8/9   2.0
2   A3   孙凤    103  23  2018/8/10   NaN
3   A4   昭衡    104  36  2018/8/11   2.0
4   A5   王娜    105  21  2018/8/12   3.0

In [12]:
df2.sort_values(by = ['销售ID'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张桐    101  31   2018/8/8   1.0
1   A2   李固    102  45   2018/8/9   2.0
3   A4   昭衡    104  36  2018/8/11   2.0
4   A5   王娜    105  21  2018/8/12   3.0
2   A3   孙凤    103  23  2018/8/10   NaN

In [14]:
df2.sort_values(by = ['销售ID'],na_position = 'first')

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
2   A3   孙凤    103  23  2018/8/10   NaN
0   A1   张桐    101  31   2018/8/8   1.0
1   A2   李固    102  45   2018/8/9   2.0
3   A4   昭衡    104  36  2018/8/11   2.0
4   A5   王娜    105  21  2018/8/12   3.0

### 按照多列数值进行排序
    df.sort_values(by = ['col1','col2'],ascending = [True,False])
    表示先按照col1升序，当col1遇到重复值按col2降序

In [18]:
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/MappingAnalysis_Data.csv',
                encoding = 'gbk',sep = ',')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张桐    101  31   2018/8/8     1
1   A2   李固    102  45   2018/8/9     2
2   A3   孙凤    103  23  2018/8/10     1
3   A4   昭衡    104  36  2018/8/11     2
4   A5   王娜    105  21  2018/8/12     3

In [19]:
df.sort_values(by = ['销售ID','订单编号'],ascending = [True,False])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
2   A3   孙凤    103  23  2018/8/10     1
0   A1   张桐    101  31   2018/8/8     1
3   A4   昭衡    104  36  2018/8/11     2
1   A2   李固    102  45   2018/8/9     2
4   A5   王娜    105  21  2018/8/12     3

## 数值排名
### Excel实现
    在excel中用于排名的函数有RANK.AVG()\RANK.EQ()两个，两个函数的不同在于处理重复值方式不同
    RANK.AVG(number,ref,order)：number表示待排名的数值，ref表示一整列数值的范围，order表示指明降序还是升序，当排名有重复值时返回重复值的平均排名；
    RANK.EQ(number,ref,order)：number表示待排名的数值，ref表示一整列数值的范围，order表示指明降序还是升序，当排名有重复值时返回重复值的最佳排名
### python实现
    rank(method,ascending):ascending用来指明升序或是降序，默认升序；
    merhod可取的不同参数值说明：
    average：与Excel中的RANK.AVG函数功能一样
    first：按值在所有的待排列数据中出现的先后顺序排名
    min：与Excel中的RANK.EQ函数功能一样
    max：与min相反，取重复值的最大排名

In [1]:
import pandas as pd
df = pd.read_csv(r'/Users/mc-016/Desktop/对比Excel,轻松学习Python数据分析数据集/MappingAnalysis_Data.csv',
                encoding = 'gbk')
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张桐    101  31   2018/8/8     1
1   A2   李固    102  45   2018/8/9     2
2   A3   孙凤    103  23  2018/8/10     1
3   A4   昭衡    104  36  2018/8/11     2
4   A5   王娜    105  21  2018/8/12     3

In [7]:
# method取值average
print(df['销售ID'].rank(method = 'average'))
df['销售ID'].rank(method = 'average',ascending = False)

0    1.5
1    3.5
2    1.5
3    3.5
4    5.0
Name: 销售ID, dtype: float64

0    4.5
1    2.5
2    4.5
3    2.5
4    1.0
Name: 销售ID, dtype: float64

In [8]:
# method取值first
df['销售ID'].rank(method = 'first')

0    1.0
1    3.0
2    2.0
3    4.0
4    5.0
Name: 销售ID, dtype: float64

In [9]:
# method取值min
df['销售ID'].rank(method = 'min')

0    1.0
1    3.0
2    1.0
3    3.0
4    5.0
Name: 销售ID, dtype: float64

In [10]:
# method取值max
df['销售ID'].rank(method = 'max')

0    2.0
1    4.0
2    2.0
3    4.0
4    5.0
Name: 销售ID, dtype: float64

## 数值删除
### 删除列
    drop()方法指明要删除的列或列的位置
    直接传入待删除的列的列名，需要加一个参数axis = 1，表示删除列

In [11]:
df.drop(['销售ID','成交时间'],axis = 1)

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张桐    101  31
1   A2   李固    102  45
2   A3   孙凤    103  23
3   A4   昭衡    104  36
4   A5   王娜    105  21

In [13]:
# 删除第5列和第6列
df.drop(df.columns[[4,5]],axis = 1)

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张桐    101  31
1   A2   李固    102  45
2   A3   孙凤    103  23
3   A4   昭衡    104  36
4   A5   王娜    105  21

In [14]:
df.drop(columns = ['销售ID','成交时间'])

  订单编号 客户姓名  唯一识别码  年龄
0   A1   张桐    101  31
1   A2   李固    102  45
2   A3   孙凤    103  23
3   A4   昭衡    104  36
4   A5   王娜    105  21

### 删除行
    drop()方法指明要删除的行或行的位置
    直接传入待删除的行的行名，需要加一个参数axis = 0，表示删除行

In [25]:
df = df.rename(index = {0:'a',1:'b',2:'c',3:'d',4:'e'})
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
a   A1   张桐    101  31   2018/8/8     1
b   A2   李固    102  45   2018/8/9     2
c   A3   孙凤    103  23  2018/8/10     1
d   A4   昭衡    104  36  2018/8/11     2
e   A5   王娜    105  21  2018/8/12     3

In [26]:
df.drop(['a','b'],axis = 0)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
c   A3   孙凤    103  23  2018/8/10     1
d   A4   昭衡    104  36  2018/8/11     2
e   A5   王娜    105  21  2018/8/12     3

In [29]:
# 删除第一行和第二行
df.drop(df.index[[0,1]],axis = 0)

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
c   A3   孙凤    103  23  2018/8/10     1
d   A4   昭衡    104  36  2018/8/11     2
e   A5   王娜    105  21  2018/8/12     3

In [30]:
# 直接将要删除的行名传给index参数
df.drop(index = ['a','b'])

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
c   A3   孙凤    103  23  2018/8/10     1
d   A4   昭衡    104  36  2018/8/11     2
e   A5   王娜    105  21  2018/8/12     3

### 删除特定行

In [31]:
# 删除年龄值大于等于40对应的行，取相反部分出来
df[df['年龄'] < 40]

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
a   A1   张桐    101  31   2018/8/8     1
c   A3   孙凤    103  23  2018/8/10     1
d   A4   昭衡    104  36  2018/8/11     2
e   A5   王娜    105  21  2018/8/12     3

## 数值计数
### Excel实现
    =COUNTIF(range,criteria)
    range 表示一系列值的范围
    criteria 表示某一值或某一条件
### python实现
    value_counts()

In [2]:
df['销售ID'].value_counts()

2    2
1    2
3    1
Name: 销售ID, dtype: int64

In [4]:
# 不同值占比
df['销售ID'].value_counts(normalize = True)

2    0.4
1    0.4
3    0.2
Name: 销售ID, dtype: float64

In [5]:
# sort = False 降序排列
df['销售ID'].value_counts(normalize = True,sort = False)

1    0.4
2    0.4
3    0.2
Name: 销售ID, dtype: float64

## 唯一值获取

In [6]:
df['销售ID'].unique()

array([1, 2, 3])

## 数值查找

In [7]:
df

  订单编号 客户姓名  唯一识别码  年龄       成交时间  销售ID
0   A1   张桐    101  31   2018/8/8     1
1   A2   李固    102  45   2018/8/9     2
2   A3   孙凤    103  23  2018/8/10     1
3   A4   昭衡    104  36  2018/8/11     2
4   A5   王娜    105  21  2018/8/12     3

In [8]:
# 年龄这一列是否包含 31 21 两个值
df['年龄'].isin([31,21])

0     True
1    False
2    False
3    False
4     True
Name: 年龄, dtype: bool

In [9]:
# 全表是否包含 31 21 两个值
df.isin([31,21])

    订单编号   客户姓名  唯一识别码     年龄   成交时间   销售ID
0  False  False  False   True  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False   True  False  False

## 区间切分
### Excel实现
    =IF(D2<4,'<4',IF(D2<7,'4-6','>=7'))
### Python实现

In [20]:
df2 = pd.DataFrame([1,2,3,4,5,6,7,8,9,10],columns = ['年龄'])
df2

   年龄
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [25]:
pd.cut(df2['年龄'],bins = [0,3,6,10])

0     (0, 3]
1     (0, 3]
2     (0, 3]
3     (3, 6]
4     (3, 6]
5     (3, 6]
6    (6, 10]
7    (6, 10]
8    (6, 10]
9    (6, 10]
Name: 年龄, dtype: category
Categories (3, interval[int64]): [(0, 3] < (3, 6] < (6, 10]]